
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem_1
where
	l_shipdate >= '1994-01-01'
	and l_shipdate < '1994-01-01' + interval '1' year
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 24;

---------------------------------------------------------

  mainGraph.add_table("lineitem_l","lineitem_l.extendedprice","measure");
  mainGraph.add_table("lineitem_l","lineitem_l.discount","measure");
  mainGraph.add_table("lineitem_l","lineitem_l.shipdate","measure");
  mainGraph.add_table("lineitem_l","lineitem_l.quantity","measure");
  mainGraph.add_select("sum(lineitem_l.extendedprice * lineitem_l.discount)","revenue");
  mainGraph.newRoot("lineitem_l");
  mainGraph.add_map_filter("lineitem_l.shipdate","lineitem_l.shipdate >= '1994-01-01'");
  trees.push_back(create_tree("lineitem_l.shipdate >= '1994-01-01'","lineitem_l.shipdate"));
  mainGraph.add_map_filter("lineitem_l.shipdate","lineitem_l.shipdate < '1994-01-01' + interval '1' year");
  trees.push_back(create_tree("lineitem_l.shipdate < '1994-01-01' + interval '1' year","lineitem_l.shipdate"));
  change_trees(join_trees(trees[0],trees[1],"AND"),0);
  mainGraph.add_map_filter("lineitem_l.discount","lineitem_l.discount between 0.06 - 0.01 and 0.06 + 0.01");
  trees.push_back(create_tree("lineitem_l.discount between 0.06 - 0.01 and 0.06 + 0.01","lineitem_l.discount"));
  change_trees(join_trees(trees[0],trees[2],"AND"),0);
  mainGraph.add_map_filter("lineitem_l.quantity","lineitem_l.quantity < 24");
  trees.push_back(create_tree("lineitem_l.quantity < 24","lineitem_l.quantity"));
  change_trees(join_trees(trees[0],trees[3],"AND"),0);
  copy_tree(trees[0]);
  print_tree();
  resolve(0);
  returnf();


---------------------------------------------------------

B = filter(lineitem_l.discount between 0.06 - 0.01 and 0.06 + 0.01 AND lineitem_l.quantity < 24 AND lineitem_l.shipdate >= '1994-01-01' AND lineitem_l.shipdate < '1994-01-01' + interval '1' year)
revenue = sum(lineitem_l.extendedprice * lineitem_l.discount)
return(revenue)
